<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
    <title>Jenny's Personal Website</title>
</head>
<body>
    <div class="container">
        <div id="hamburger">
            <a href="#" onclick="shownav()"><img src="images/hamburger.png"></a>
        </div>
        <div id="navbar" class="show">
            <a href="about.html">ABOUT</a>
            <a href="index.html">PROJECTS</a>
            <a href="contact.html">CONNECT</a>
        </div>
        <div class="bio">
            <h1>ABOUT</h1>

            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            
            <br>
            <h1>RESUME</h1>
            
            <div class="section">
                <h3>Experience</h3><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est dui, gravida sit amet felis aliquet, volutpat sodales justo. Vestibulum luctus nisi est, in porttitor velit aliquam id. Cras feugiat urna sit amet tincidunt blandit. Sed tristique dolor non nibh pulvinar, in euismod massa pretium. Vivamus eget magna tempor, interdum purus tincidunt, rhoncus justo. Praesent efficitur augue non elit scelerisque, eu cursus est scelerisque. Donec eu quam ut odio pretium mollis. Integer dapibus risus luctus, elementum odio ac, dignissim lorem. Donec suscipit ante efficitur quam laoreet ultrices. Curabitur pretium mollis suscipit. Fusce at turpis nisl.
            </div>
            <div class="section">
                <h3>Experience</h3><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est dui, gravida sit amet felis aliquet, volutpat sodales justo. Vestibulum luctus nisi est, in porttitor velit aliquam id. Cras feugiat urna sit amet tincidunt blandit. Sed tristique dolor non nibh pulvinar, in euismod massa pretium. Vivamus eget magna tempor, interdum purus tincidunt, rhoncus justo. Praesent efficitur augue non elit scelerisque, eu cursus est scelerisque. Donec eu quam ut odio pretium mollis. Integer dapibus risus luctus, elementum odio ac, dignissim lorem. Donec suscipit ante efficitur quam laoreet ultrices. Curabitur pretium mollis suscipit. Fusce at turpis nisl.
            </div>
            <div class="section">
                <h3>Experience</h3><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est dui, gravida sit amet felis aliquet, volutpat sodales justo. Vestibulum luctus nisi est, in porttitor velit aliquam id. Cras feugiat urna sit amet tincidunt blandit. Sed tristique dolor non nibh pulvinar, in euismod massa pretium. Vivamus eget magna tempor, interdum purus tincidunt, rhoncus justo. Praesent efficitur augue non elit scelerisque, eu cursus est scelerisque. Donec eu quam ut odio pretium mollis. Integer dapibus risus luctus, elementum odio ac, dignissim lorem. Donec suscipit ante efficitur quam laoreet ultrices. Curabitur pretium mollis suscipit. Fusce at turpis nisl.
            </div>
            
            <br>
            <h1>SKILLS</h1>
            <div id="skill-section">
                C++
                <div class="skill-container">
                <div class="skills c"></div>
                </div>

                <p></p>
                Python
                <div class="skill-container">
                <div class="skills python"></div>
                </div>
                
                <p></p>
                HTML/CSS
                <div class="skill-container">
                <div class="skills css"></div>
                </div>
                
                <p></p>
                Javascript
                <div class="skill-container">
                <div class="skills js"></div>
                </div>
                
                <p></p>
                PHP
                <div class="skill-container">
                <div class="skills php"></div>
                </div>

                <p></p>
                Java
                <div class="skill-container">
                <div class="skills java"></div>
                </div>
            </div>
            
        </div>
    </div>
    
        
    <footer>Made with ❤ by Jenny | 2022</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script>
    function shownav() {
        console.log("HELLO");
        document.querySelector("#hamburger").classList.add("hide");
        console.log(document.querySelector("#hamburger").classList)
    }
</script>
</body>