<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
    <style>
        .container {
            min-height: 100vh;
            position: relative;
        }
        footer {
            bottom: 0;
            text-align: center;
            position: absolute;
            /* border: 1px solid red; */
            width: 100%;
        }
    </style>
    <title>Jenny's Personal Website</title>
</head>
<body>
    <div class="container">
        <div id="hamburger">
            <a href="#"><img src="images/hamburger.png"></a>
        </div>
        <div id="navbar" class="show">
            <a href="about.html">ABOUT</a>
            <a href="index.html">PROJECTS</a>
            <a href="contact.html">CONNECT</a>
        </div>
        <div class="bio">
            <h1>Connect With Me</h1>
            <br>
            <p>Email: yjkim@usc.edu</p>
            <p>LinkedIn:</p>
            <p>Github:</p>
            <p>Yelp:</p>
        </div>
    </div>
    
        
    <footer>Made with ❤ by Jenny | 2022</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>