<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
    <title>Jenny's Personal Website</title>
</head>
<body>
    <div class="container">
        <div id="hamburger">
            <a href="#"><img src="images/hamburger.png"></a>
        </div>
        <div id="navbar" class="show">
            <a href="about.html">ABOUT</a>
            <a href="index.html">PROJECTS</a>
            <a href="contact.html">CONNECT</a>
            
        </div>
        <!-- row -->
        <div class="row">
            <div class="project col-sm-12 col-md-4 col-lg-4">
                <img src="../itp115/images/none.png">
                <div class="overlay">Hello</div>
            </div>
            <div class="project col-sm-12 col-md-4 col-lg-4">
                <img src="../itp115/images/none.png">
                <div class="overlay">Hello</div>
            </div>
            <div class="project col-sm-12 col-md-4 col-lg-4">
                <img src="../itp115/images/none.png">
                <div class="overlay">Hello</div>
            </div>
        </div>
        <!-- row -->
        <div class="row">
            <div class="project col-sm-12 col-md-4 col-lg-4">
                <img src="../itp115/images/none.png">
                <div class="overlay">Hello</div>
            </div>
            <div class="project col-sm-12 col-md-4 col-lg-4">
                <img src="../itp115/images/none.png">
                <div class="overlay">Hello</div>
            </div>
            <div class="project col-sm-12 col-md-4 col-lg-4">
                <img src="../itp115/images/none.png">
                <div class="overlay">Hello</div>
            </div>
        </div>
    </div>
    
        
    <footer>Made with ❤ by Jenny | 2022</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>