@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
body {
    font-family: 'Source Sans Pro', sans-serif;
}
* {
    box-sizing: border-box;
}
#hamburger {
    display: none;
}
#navbar {
    font-size: 1.2em;
    display: flex;
    justify-content: right;
}
#navbar a {
    color: black;
    padding: 20px;
    text-decoration: none;
    /* border: 1px solid red; */
    text-align: center;
}
#navbar a:hover {
    color: rgb(243, 70, 99);
    text-decoration: underline;
}
.project {
    margin: 0;
    padding: 0;
    max-height: 400px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
}
img {
    width: 100%;
    height: auto;
}
.overlay {
    position: absolute;
    opacity: 0;
    background-color: rgba(196, 196, 196, 0.52);
    top:0;
    left:0;
    width:100%;
    height: 100%;
}
.project:hover .overlay {
    opacity: 1;
}
.project {
    border: 10px solid transparent;
}
.bio {
    width: 60%;
    margin: auto;
}

.section {
    margin: 10px 0px;
    width: 100%;
    padding: 20px;
}
.section h3 {
    margin: 0px;
    padding: 0px;
}

/* SKILLS section */
.skill-container {
    width: 100%;
    background-color: #ddd;
    border-radius: 15px;
    overflow: hidden;
  }
#skill-section {
    padding: 20px;
}
.skills {
    padding: 10px 0px;
    text-align: right;
    color: white;
}

.css {width: 80%; background-color: pink;}
.js {width: 55%; background-color: pink;}
.php {width: 50%; background-color: pink;}
.python{width: 90%; background-color: pink;}
.java{width: 40%; background-color: pink;}
.c{width: 90%; background-color: pink;}

/* FOOTER */
footer {
    text-align: center;
    padding: 25px 0px;
    color:rgba(117, 116, 116, 0.639)
}

.hide {
    display: none;
}
.show {
    display:block;
}
/* MEDIA QUERY */
@media (max-width: 767px) {
    .bio {
        width: 90%;
    }
    #hamburger img {
        height: 60px;
        width: 60px;
    }
    #hamburger {
        /* display:block; */
        height: 60px;
        display: flex;
        justify-content: right;
    }
    #navbar {
        display: none;
    }

}